<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPageByPatient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/bedRoomNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/precautions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/ButtonBedControler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:background="#00000000"
            android:src="@drawable/icons8_hospital_bed_50" />

        <ImageButton
            android:id="@+id/ButtonStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:background="#00000000"
            android:src="@drawable/icons8_heart_health_50" />

        <ImageButton
            android:id="@+id/ButtonUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:background="#00000000"
            android:src="@drawable/icons8_user_menu_male_50" />

        <ImageButton
            android:id="@+id/ButtonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#00000000"
            android:src="@drawable/icons8_exit_50" />
    </LinearLayout>
</LinearLayout>